REACT_APP_SJC_QUESTIONS="http://localhost:3001/api/v2/questions"
REACT_APP_SJC_VQUESTIONS="http://localhost:3001/api/v2/values_questions"
REACT_APP_SJC_PQUESTIONS="http://localhost:3001/api/v2/personality_questions"
